<IfModule mod_rewrite.c>
    RewriteEngine On
    RewriteBase /

    # Si le fichier ou dossier existe, on ne fait rien
    RewriteCond %{REQUEST_FILENAME} -f [OR]
    RewriteCond %{REQUEST_FILENAME} -d
    RewriteRule ^ - [L]

    # Rediriger toutes les autres requêtes vers index.html
    RewriteRule ^ index.html [QSA,L]
</IfModule>



# Active le cache longue durée pour de meilleures performances
<FilesMatch "\.(js|css|jpg|jpeg|png|gif|svg|woff|woff2|ttf|eot)$">
  <IfModule mod_expires.c>
    ExpiresActive On
    ExpiresDefault "access plus 1 year"
  </IfModule>

  <IfModule mod_headers.c>
    Header set Cache-Control "public, max-age=31536000"
  </IfModule>
</FilesMatch>
